ENV=

DB_PROTOCOL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_ECHO=

PROTOCOL=
HOST=
PORT=

JWT_ALGORITHM=
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXP=

SENDER_GMAIL=
GMAIL_PASSWORD=
